[frontend]
frontend1 ansible_host=100.27.23.252 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/login.pem

[backend]
backend1 ansible_host=10.0.3.184 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/login.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=ec2-user@44.211.166.175'

[db]
db1 ansible_host=10.0.4.82 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/login.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=ec2-user@44.211.166.175'

[bastion]
bastion1 ansible_host=3.86.94.178 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/login.pem