[frontend]
frontend1 ansible_host=<FRONTEND_PUBLIC_IP> ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/<your-key>.pem

[backend]
backend1 ansible_host=<BACKEND_PRIVATE_IP> ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/<your-key>.pem

[db]
db1 ansible_host=<DB_PRIVATE_IP> ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/<your-key>.pem
