[frontend]
frontend1 ansible_host=54.89.210.158 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/login.pem

[backend]
backend1 ansible_host=10.0.3.184 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/login.pem

[db]
db1 ansible_host=<10.0.4.82 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/login.pem
