[frontend]
frontend1 ansible_host=34.238.157.137 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/login.pem

[backend]
backend1 

[db]
db1 ansible_python_interpreter=/usr/bin/python3.9

[bastion]
bastion1 ansible_host=3.92.134.89 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/login.pem
