[frontend]
frontend1 ansible_host=34.238.157.137 ansible_user=ec2-user

[backend]
backend1 ansible_host=10.0.3.184 ansible_user=ec2-user 

[db]
db1 ansible_host=10.0.4.82 ansible_user=ec2-user ansible_python_interpreter=/usr/bin/python3.9

[bastion]
bastion1 ansible_host=3.92.134.89 ansible_user=ec2-user 
