[frontend]
frontend1 ansible_host=54.89.210.158 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/login.pem

[backend]
backend1 ansible_host=10.0.3.184 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/login.pem ansible_ssh_common_args='-o ProxyJump=ec2-user@44.211.166.175'

[db]
db1 ansible_host=10.0.4.82 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/login.pem ansible_ssh_common_args='-o ProxyJump=ec2-user@44.211.166.175'

[bastion]
bastion1 ansible_host=44.211.166.175 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/login.pem